
Server.port=8001
spring.datasource.url=jdbc:mysql://containers-us-west-43.railway.app:5606/railway
spring.datasource.username=root
spring.datasource.password=9JWEGVMuJLWALuotuxU3
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql= true
